sonar.projectKey=zemoso-int_bootcamp-61-ZemosoDiagnostic
sonar.organization=zemoso-int
sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/src/reportWebVitals.ts,**/src/index.tsx,**/*.stories.tsx,**/src/utils/**,**/src/services/**
sonar.tests=./src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.tsx,**/src/services/**,**/coverage/**,**/src/utils/**,**/src/utils/**,**/src/App.tsx
sonar.language=ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
