# Kubernetes-Deploy

./: README.md
.github/workflows/: backend.yml  frontend.yml
backend/address-service/: Dockerfile  pom.xml
backend/address-service/src/main/java/com/zemoso/diagnostics/: DiagnosticsApplication.java
backend/address-service/src/main/java/com/zemoso/diagnostics/controller/: AddressController.java
backend/address-service/src/main/java/com/zemoso/diagnostics/dao/: AddressRepository.java
backend/address-service/src/main/java/com/zemoso/diagnostics/dto/: AddressDTO.java
backend/address-service/src/main/java/com/zemoso/diagnostics/entity/: Address.java
backend/address-service/src/main/java/com/zemoso/diagnostics/exception/: AddressNotFoundException.java  CustomizedResponseEntityExceptionHandler.java
backend/address-service/src/main/java/com/zemoso/diagnostics/mapper/: MapperService.java
backend/address-service/src/main/java/com/zemoso/diagnostics/service/: AddressService.java  AddressSeviceImpl.java
backend/address-service/src/main/resources/: application.properties  application.yml
backend/address-service/src/main/resources/db/migration/: V7__init.sql
backend/address-service/src/test/java/com/zemoso/diagnostics/controller/: AddressControllerTests.java
backend/address-service/src/test/java/com/zemoso/diagnostics/service/: AddressServiceTests.java
backend/appointment-service/: Dockerfile
backend/card-service/: Dockerfile  pom.xml
backend/cloud-gateway/: Dockerfile  pom.xml
backend/lab-service/: Dockerfile  pom.xml
backend/patient-service/: Dockerfile  pom.xml
backend/service-registry/: Dockerfile  pom.xml
backend/test-lab-service/: Dockerfile  pom.xml
backend/test-service/: Dockerfile
backend/user-service/: Dockerfile  pom.xml
database/: data.sql
frontend/: .eslintrc.json  .gitignore  Dockerfile  custom.d.ts  cypress.config.ts  package-lock.json  package.json  sonar-project.properties  tsconfig.json  webpack.dev.config.ts  webpack.prod.config.ts
frontend/.storybook/: preview-head.html  preview.js
frontend/cypress/: cypress.config.ts
frontend/cypress/e2e/: zemosoDiagnostics.cy.ts
frontend/cypress/fixtures/: url.json
frontend/cypress/robots/checkCreatedAppointments/: myAppointments.cy.ts  reports.cy.ts
frontend/cypress/robots/covidTestBooking/: addAddress.cy.ts  addAppointment.cy.ts  addPatient.cy.ts  navigateToCovidInfo.cy.ts  reviewOrderAndCheckout.cy.ts  selectLab.cy.ts  trackOrder.cy.ts
frontend/cypress/robots/logout/: logout.cy.ts
frontend/cypress/robots/signup/: fillSignupForm.cy.ts  verifyMobileNumber.cy.ts
frontend/db/: Dockerfile  db.json
frontend/db/kubernetes/deployments/: deployment.yaml
frontend/db/kubernetes/services/: service.yaml
frontend/public/: index.html
frontend/src/: App.test.tsx  App.tsx  api.ts  index.tsx
frontend/src/pages/AccountPage/: index.test.tsx  index.tsx
frontend/src/pages/AddressFormPage/: index.test.tsx  index.tsx
frontend/src/pages/AppointmentsPage/: index.test.tsx  index.tsx
frontend/src/pages/CheckOutPage/: index.test.tsx  index.tsx
frontend/src/pages/CovidInfoPage/: index.test.tsx  index.tsx
frontend/src/pages/HomePage/: index.test.tsx  index.tsx
frontend/src/pages/LabSelectionPage/: index.test.tsx  index.tsx
frontend/src/pages/MobileVerificationPage/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/pages/OrderPlacedPage/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/pages/OtpVerificationPage/: index.test.tsx  index.tsx
frontend/src/pages/PatientFormPage/: index.test.tsx  index.tsx
frontend/src/pages/Reports/: index.test.tsx  index.tsx
frontend/src/pages/ReviewOrderPage/: index.test.tsx  index.tsx
frontend/src/pages/SelectAddressPage/: index.test.tsx  index.tsx
frontend/src/pages/SelectPatientPage/: index.test.tsx  index.tsx
frontend/src/pages/SetAppointmentDate/: index.test.tsx  index.tsx
frontend/src/services/: index.tsx
frontend/src/utils/: constants.tsx  theme.ts
kubernetes/: ingress.yml  nginx_controller.yml  pvc_def.yml
kubernetes/deployments/: frontend_deployment.yml
kubernetes/deployments/backend_deployment/: service_registry.yml
kubernetes/rbac/: cluster_role.yml  cluster_role_binding.yml
kubernetes/service-accounts/: nginx_sa.yml
kubernetes/services/: database_service.yml  frontend_service.yml  nginx_service.yml  service_registry.yml
kubernetes/statefulsets/: db_statefulset.yml
(+310 files in other folders)
